# googleSearchAutomation

./: README.md  pom.xml
automationtests/: pom.xml
automationtests/googlecore/main/java/com/google/constants/: TestParameters.java  Timeouts.java
automationtests/googlecore/main/java/com/google/helpers/: WaitHelper.java
automationtests/googlecore/main/java/com/google/pageObjects/: AbstractBasePage.java
automationtests/googlecore/main/java/com/google/propertiesreader/: PropertiesManager.java
automationtests/googlecore/main/java/com/google/threadsafedriver/: LocalDriverManager.java
automationtests/tests/: testspom.xml
automationtests/tests/java/listeners/: AlterSuiteListener.java
automationtests/tests/java/steps/: GoogleHomeSteps.java
automationtests/tests/java/tests/: GoogleHomeTest.java
src/main/java/: GoogleSearchPage.java
src/main/java/com/google/constants/: Browser.java  Environment.java
src/main/java/com/google/helpers/: WaitHelper.java
src/main/java/com/google/pageObjects/: GoogleHomePage.java
src/main/java/com/google/threadsafedriver/: LocalDriverFactory.java  LocalDriverOptionsManager.java  PropertiesManager.java
src/main/resources/properties/: browser.properties  environment.properties
src/test/java/: GoogleSearchTest.java
src/test/java/steps/: GoogleHomeSteps.java
src/test/java/tests/: BaseTest.java  GoogleHomeTest.java
