default.browser=chrome
chrome.webdriver.name=webdriver.chrome.driver
firefox.webdriver.name=webdriver.gecko.driver
ie.webdriver.name=webdriver.ie.driver
chrome.webdriver.path=C:/drivers/chromedriver.exe
firefox.webdriver.path=C:/drivers/geckodriver.exe
ie.webdriver.path=C:/drivers/IEDriverServer.exe